=== TRAINER_TEAM_ROCKET_GRUNT_42 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Houndour
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Houndour
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PSYCHIC_JACLYN ===
Name: JACLYN
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Natu
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Night Shade
- Confuse Ray
- Future Sight
- Wish

Slowbro
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Psychic
- Headbutt
- Amnesia
- Yawn

Kadabra
Level: 49
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Psychic
- Future Sight
- Recover
- Reflect

=== TRAINER_CRUSH_GIRL_SHARON ===
Name: SHARON
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Mankey @ Black Belt
Level: 37
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Primeape @ Black Belt
Level: 37
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_TUBER_AMIRA ===
Name: AMIRA
Class: Tuber F
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Poliwag
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Poliwhirl
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Poliwag
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PKMN_BREEDER_ALIZE ===
Name: ALIZE
Class: Pkmn Breeder
Pic: None
Gender: Male
Music: Female
Double Battle: No

Pikachu
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

Clefairy
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

Marill
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

=== TRAINER_PKMN_RANGER_NICOLAS ===
Name: NICOLAS
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Weepinbell
Level: 51
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Razor Leaf
- Acid
- Sweet Scent
- Wrap

Victreebel
Level: 51
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Razor Leaf
- Acid
- Sleep Powder
- Stun Spore

=== TRAINER_PKMN_RANGER_MADELINE ===
Name: MADELINE
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Gloom
Level: 51
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Petal Dance
- Acid
- Sweet Scent
- Poison Powder

Vileplume
Level: 51
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Petal Dance
- Moonlight
- Acid
- Stun Spore

=== TRAINER_AROMA_LADY_NIKKI ===
Name: NIKKI
Class: Aroma Lady
Pic: None
Gender: Male
Music: Female
Double Battle: No

Bellsprout
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Weepinbell
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_RUIN_MANIAC_STANLY ===
Name: STANLY
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Graveler
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Onix
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Graveler
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_LADY_JACKI ===
Name: JACKI
Class: Lady
Pic: None
Gender: Male
Music: Female
Items: Full Restore
Double Battle: No

Hoppip @ Stardust
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Skiploom @ Stardust
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PAINTER_DAISY ===
Name: DAISY
Class: RS Protag
Pic: None
Gender: Male
Music: Female
Double Battle: No

Smeargle
Level: 50
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe
- Dynamic Punch
- Dizzy Punch
- Focus Punch
- Mega Punch

=== TRAINER_BIKER_GOON ===
Name: GOON
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Koffing
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Haze
- Smokescreen
- Sludge
- Tackle

Grimer
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Acid Armor
- Screech
- Minimize
- Sludge

=== TRAINER_BIKER_GOON_2 ===
Name: GOON
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Koffing
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Haze
- Smokescreen
- Sludge
- Tackle

=== TRAINER_BIKER_GOON_3 ===
Name: GOON
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Grimer
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BIKER_2 ===
Name: 
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Caterpie
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BUG_CATCHER_ANTHONY ===
Name: ANTHONY
Class: Bug Catcher
Pic: None
Gender: Male
Music: Male
Double Battle: No

Caterpie
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Caterpie
Level: 8
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BUG_CATCHER_CHARLIE ===
Name: CHARLIE
Class: Bug Catcher
Pic: None
Gender: Male
Music: Male
Double Battle: No

Metapod
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Caterpie
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Metapod
Level: 7
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TWINS_ELI_ANNE_2 ===
Name: ELI & ANNE
Class: Twins
Pic: None
Gender: Male
Music: Twins
Double Battle: Yes

Clefairy
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Jigglypuff
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_YOUNGSTER_JOHNSON ===
Name: JOHNSON
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Ekans
Level: 33
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Ekans
Level: 33
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Raticate
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BIKER_RICARDO ===
Name: RICARDO
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Koffing
Level: 22
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sludge
- Smog
- Tackle
- Poison Gas

Koffing
Level: 22
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Sludge
- Smog
- Tackle
- Poison Gas

Grimer
Level: 23
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Minimize
- Sludge
- Disable
- Pound

=== TRAINER_BIKER_JAREN ===
Name: JAREN
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Grimer
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Grimer
Level: 24
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_43 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Cubone
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Marowak
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_44 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Rattata
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Raticate
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sandshrew
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sandslash
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_45 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Zubat
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Zubat
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Golbat
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_46 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Muk
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Golbat
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Raticate
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_47 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Machop
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Machop
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Machoke
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_48 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Hypno
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Hypno
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_ADMIN ===
Name: ADMIN
Class: Rocket Admin
Pic: None
Gender: Male
Music: Aqua
Items: Hyper Potion
Double Battle: No

Muk
Level: 52
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Sludge Bomb
- Screech
- Minimize
- Rock Tomb

Arbok
Level: 53
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Sludge Bomb
- Bite
- Earthquake
- Iron Tail

Vileplume
Level: 54
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Sludge Bomb
- Giga Drain
- Sleep Powder
- Stun Spore

=== TRAINER_TEAM_ROCKET_ADMIN_2 ===
Name: ADMIN
Class: Rocket Admin
Pic: None
Gender: Male
Music: Aqua
Items: Hyper Potion
Double Battle: No

Golbat
Level: 53
IVs: 33 HP / 33 Atk / 33 Def / 33 SpA / 33 SpD / 33 Spe
- Confuse Ray
- Sludge Bomb
- Air Cutter
- Shadow Ball

Weezing
Level: 54
IVs: 33 HP / 33 Atk / 33 Def / 33 SpA / 33 SpD / 33 Spe
- Sludge Bomb
- Thunderbolt
- Explosion
- Shadow Ball

Houndoom
Level: 55
IVs: 33 HP / 33 Atk / 33 Def / 33 SpA / 33 SpD / 33 Spe
- Flamethrower
- Crunch
- Iron Tail
- Shadow Ball

=== TRAINER_SCIENTIST_GIDEON ===
Name: GIDEON
Class: RS Protag
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Voltorb
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swift
- Screech
- Spark
- Sonic Boom

Electrode
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Spark
- Sonic Boom
- Screech
- Charge

Magnemite
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Screech
- Swift
- Spark
- Thunder Wave

Magneton
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tri Attack
- Spark
- Thunder Wave
- Sonic Boom

Porygon
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tri Attack
- Conversion
- Recover
- Psybeam

=== TRAINER_SWIMMER_FEMALE_AMARA ===
Name: AMARA
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Seel
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seel
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Dewgong
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_FEMALE_MARIA ===
Name: MARIA
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Seadra
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seadra
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_FEMALE_ABIGAIL ===
Name: ABIGAIL
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Psyduck
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Psyduck
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Golduck
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_MALE_FINN ===
Name: FINN
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Starmie
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_MALE_GARRETT ===
Name: GARRETT
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Shellder
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Cloyster
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Wartortle
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_FISHERMAN_TOMMY ===
Name: TOMMY
Class: Fisherman
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Goldeen
Level: 33
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Goldeen
Level: 33
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seaking
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seaking
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seaking
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_CRUSH_GIRL_TANYA ===
Name: TANYA
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Hitmonlee @ Black Belt
Level: 38
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Hitmonchan @ Black Belt
Level: 38
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_BLACK_BELT_SHEA ===
Name: SHEA
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machop @ Black Belt
Level: 38
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Machoke @ Black Belt
Level: 38
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

=== TRAINER_BLACK_BELT_HUGH ===
Name: HUGH
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machop @ Black Belt
Level: 37
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Machoke @ Black Belt
Level: 37
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

=== TRAINER_CAMPER_BRYCE ===
Name: BRYCE
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Nidorino
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Raticate
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sandslash
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PICNICKER_CLAIRE ===
Name: CLAIRE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Meowth
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Meowth
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pikachu
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Clefairy
Level: 35
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_CRUSH_KIN_MIK_KIA ===
Name: MIK & KIA
Class: Young Couple
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Machoke @ Black Belt
Level: 39
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Primeape @ Black Belt
Level: 39
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_AROMA_LADY_VIOLET ===
Name: VIOLET
Class: Aroma Lady
Pic: None
Gender: Male
Music: Female
Double Battle: No

Bulbasaur
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Ivysaur
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Ivysaur
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TUBER_ALEXIS ===
Name: ALEXIS
Class: Tuber F
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Staryu
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Staryu
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Krabby
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Krabby
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TWINS_JOY_MEG ===
Name: JOY & MEG
Class: Twins
Pic: None
Gender: Male
Music: Twins
Double Battle: Yes

Clefairy
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Clefairy
Level: 37
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_FEMALE_TISHA ===
Name: TISHA
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Kingler
Level: 38
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PAINTER_CELINA ===
Name: CELINA
Class: RS Protag
Pic: None
Gender: Male
Music: Female
Double Battle: No

Smeargle
Level: 50
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe
- Fly
- Dig
- Dive
- Bounce

=== TRAINER_PAINTER_RAYNA ===
Name: RAYNA
Class: RS Protag
Pic: None
Gender: Male
Music: Female
Double Battle: No

Smeargle
Level: 50
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe
- Cross Chop
- Megahorn
- Double Edge
- Self Destruct

=== TRAINER_LADY_GILLIAN ===
Name: GILLIAN
Class: Lady
Pic: None
Gender: Male
Music: Female
Items: Full Restore
Double Battle: No

Mareep @ Stardust
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Mareep @ Stardust
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Flaaffy @ Nugget
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_YOUNGSTER_DESTIN ===
Name: DESTIN
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Raticate
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pidgeotto
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_MALE_TOBY ===
Name: TOBY
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Poliwhirl
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Tentacool
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Tentacruel
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_49 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Rattata
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Grimer
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Muk
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TEAM_ROCKET_GRUNT_50 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Koffing
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Memento
- Haze
- Smokescreen
- Sludge

Weezing
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Haze
- Smokescreen
- Sludge
- Self Destruct

=== TRAINER_TEAM_ROCKET_GRUNT_51 ===
Name: GRUNT
Class: Rocket Grunt
Pic: None
Gender: Male
Music: Aqua
Double Battle: No

Ekans
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Gloom
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Gloom
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_BIRD_KEEPER_MILO ===
Name: MILO
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Pidgey
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pidgeotto
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BIRD_KEEPER_CHAZ ===
Name: CHAZ
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Spearow
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Fearow
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BIRD_KEEPER_HAROLD ===
Name: HAROLD
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Hoothoot
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Noctowl
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_FISHERMAN_TYLOR ===
Name: TYLOR
Class: Fisherman
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Qwilfish
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Qwilfish
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_MALE_MYMO ===
Name: MYMO
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Kingler
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Wartortle
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_FEMALE_NICOLE ===
Name: NICOLE
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Marill
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SIS_AND_BRO_AVA_GEB ===
Name: AVA & GEB
Class: Sis And Bro
Pic: None
Gender: Male
Music: Swimmer
Double Battle: Yes

Poliwhirl
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Starmie
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_AROMA_LADY_ROSE ===
Name: ROSE
Class: Aroma Lady
Pic: None
Gender: Male
Music: Female
Double Battle: No

Sunkern
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sunflora
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_MALE_SAMIR ===
Name: SAMIR
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Gyarados
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_SWIMMER_FEMALE_DENISE ===
Name: DENISE
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Chinchou
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Lanturn
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_TWINS_MIU_MIA ===
Name: MIU & MIA
Class: Twins
Pic: None
Gender: Male
Music: Twins
Double Battle: Yes

Pikachu
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Pikachu
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_HIKER_EARL ===
Name: EARL
Class: Hiker
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Onix
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Machoke
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_RUIN_MANIAC_FOSTER ===
Name: FOSTER
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Golem
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_RUIN_MANIAC_LARRY ===
Name: LARRY
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Machoke
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Machoke
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_HIKER_DARYL ===
Name: DARYL
Class: Hiker
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Sudowoodo
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_POKEMANIAC_HECTOR ===
Name: HECTOR
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Rhyhorn
Level: 49
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

Kangaskhan
Level: 49
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

=== TRAINER_PSYCHIC_DARIO ===
Name: DARIO
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Girafarig
Level: 52
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Crunch
- Psybeam
- Odor Sleuth
- Agility

=== TRAINER_PSYCHIC_RODETTE ===
Name: RODETTE
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Natu
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Night Shade
- Confuse Ray
- Wish
- Future Sight

Drowzee
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Psychic
- Disable
- Psych Up
- Future Sight

Hypno
Level: 50
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Psychic
- Hypnosis
- Psych Up
- Future Sight

=== TRAINER_AROMA_LADY_MIAH ===
Name: MIAH
Class: Aroma Lady
Pic: None
Gender: Male
Music: Female
Double Battle: No

Bellossom
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Bellossom
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_YOUNG_COUPLE_EVE_JON ===
Name: EVE & JON
Class: Young Couple
Pic: None
Gender: Male
Music: Girl
Double Battle: Yes

Golduck
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Psyduck
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_JUGGLER_MASON ===
Name: MASON
Class: Kindler
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Voltorb
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swift
- Light Screen
- Spark
- Sonic Boom

Pineco
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Spikes
- Bide
- Rapid Spin
- Take Down

Voltorb
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Swift
- Light Screen
- Spark
- Sonic Boom

Pineco
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Spikes
- Bide
- Rapid Spin
- Explosion

=== TRAINER_CRUSH_GIRL_CYNDY ===
Name: CYNDY
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Primeape @ Black Belt
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Hitmontop @ Black Belt
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Machoke @ Black Belt
Level: 48
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_CRUSH_GIRL_JOCELYN ===
Name: JOCELYN
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Hitmonchan @ Black Belt
Level: 38
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

Hitmonchan @ Black Belt
Level: 38
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe

=== TRAINER_TAMER_EVAN ===
Name: EVAN
Class: Pkmn Breeder
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Sandslash
Level: 48
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Lickitung
Level: 48
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Ursaring
Level: 49
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

=== TRAINER_POKEMANIAC_MARK_2 ===
Name: MARK
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Rhyhorn
Level: 33
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Lickitung
Level: 33
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

=== TRAINER_PKMN_RANGER_LOGAN ===
Name: LOGAN
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Exeggcute
Level: 37
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Sleep Powder
- Poison Powder
- Stun Spore
- Confusion

Exeggutor
Level: 40
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Egg Bomb
- Stomp
- Confusion
- Hypnosis

=== TRAINER_PKMN_RANGER_JACKSON ===
Name: JACKSON
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Tangela
Level: 49
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Slam
- Mega Drain
- Bind
- Ingrain

Exeggcute
Level: 49
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Confusion
- Poison Powder
- Barrage
- Reflect

Exeggutor
Level: 49
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Confusion
- Egg Bomb
- Sleep Powder
- Stomp

=== TRAINER_PKMN_RANGER_BETH ===
Name: BETH
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Bellsprout
Level: 38
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Gloom
Level: 38
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Gloom
Level: 38
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

=== TRAINER_PKMN_RANGER_KATELYN ===
Name: KATELYN
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Chansey
Level: 52
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Egg Bomb
- Defense Curl
- Minimize
- Soft Boiled

=== TRAINER_COOLTRAINER_LEROY ===
Name: LEROY
Class: Cooltrainer
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Rhydon
Level: 47
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Take Down
- Horn Drill
- Rock Blast
- Scary Face

Slowbro
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Psychic
- Headbutt
- Amnesia
- Disable

Kangaskhan
Level: 47
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Dizzy Punch
- Bite
- Endure
- Reversal

Machoke
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Cross Chop
- Vital Throw
- Revenge
- Seismic Toss

Ursaring
Level: 50
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Slash
- Faint Attack
- Snore
- Rest

=== TRAINER_COOLTRAINER_MICHELLE ===
Name: MICHELLE
Class: Cooltrainer
Pic: None
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No

Persian
Level: 47
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Slash
- Screech
- Faint Attack
- Bite

Dewgong
Level: 47
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Ice Beam
- Take Down
- Icy Wind
- Growl

Ninetales
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Flamethrower
- Confuse Ray
- Will O Wisp
- Grudge

Rapidash
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Bounce
- Agility
- Fire Spin
- Take Down

Girafarig
Level: 50
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Crunch
- Psybeam
- Stomp
- Odor Sleuth

=== TRAINER_COOL_COUPLE_LEX_NYA ===
Name: LEX & NYA
Class: Young Couple
Pic: None
Gender: Male
Music: Cool
Items: Full Restore / Full Restore
Double Battle: Yes

Miltank
Level: 52
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Body Slam
- Milk Drink
- Growl
- Defense Curl

Tauros
Level: 52
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
- Thrash
- Horn Attack
- Pursuit
- Swagger

=== TRAINER_RUIN_MANIAC_BRANDON ===
Name: BRANDON
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Onix
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_RUIN_MANIAC_BENJAMIN ===
Name: BENJAMIN
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Geodude
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Earthquake
- Rock Blast
- Rollout
- Self Destruct

Graveler
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Earthquake
- Rock Blast
- Rock Throw
- Self Destruct

Graveler
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Earthquake
- Rock Blast
- Rock Throw
- Self Destruct

=== TRAINER_PAINTER_EDNA ===
Name: EDNA
Class: RS Protag
Pic: None
Gender: Male
Music: Female
Double Battle: No

Smeargle
Level: 50
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe
- Fake Out
- Extreme Speed
- Protect
- Quick Attack

=== TRAINER_GENTLEMAN_CLIFFORD ===
Name: CLIFFORD
Class: Gentleman
Pic: None
Gender: Male
Music: Rich
Double Battle: No

Marowak
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Golduck
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_LADY_SELPHY ===
Name: SELPHY
Class: Lady
Pic: None
Gender: Male
Music: Female
Items: Full Restore
Double Battle: No

Persian @ Nugget
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Pay Day
- Bite
- Taunt
- Torment

Persian @ Nugget
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Pay Day
- Scratch
- Torment
- Taunt

=== TRAINER_RUIN_MANIAC_LAWSON ===
Name: LAWSON
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Onix
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Graveler
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Marowak
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PSYCHIC_LAURA ===
Name: LAURA
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Natu
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Natu
Level: 48
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

Xatu
Level: 49
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe

=== TRAINER_PKMN_BREEDER_BETHANY ===
Name: BETHANY
Class: Pkmn Breeder
Pic: None
Gender: Male
Music: Female
Double Battle: No

Chansey
Level: 50
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

=== TRAINER_PKMN_BREEDER_ALLISON ===
Name: ALLISON
Class: Pkmn Breeder
Pic: None
Gender: Male
Music: Female
Double Battle: No

Clefairy
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

Clefairy
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

Clefable
Level: 48
IVs: 5 HP / 5 Atk / 5 Def / 5 SpA / 5 SpD / 5 Spe

=== TRAINER_BUG_CATCHER_GARRET ===
Name: GARRET
Class: Bug Catcher
Pic: None
Gender: Male
Music: Male
Double Battle: No

Heracross
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BUG_CATCHER_JONAH ===
Name: JONAH
Class: Bug Catcher
Pic: None
Gender: Male
Music: Male
Double Battle: No

Yanma
Level: 45
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Beedrill
Level: 45
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Yanma
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Beedrill
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_BUG_CATCHER_VANCE ===
Name: VANCE
Class: Bug Catcher
Pic: None
Gender: Male
Music: Male
Double Battle: No

Venonat
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Venomoth
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_YOUNGSTER_NASH ===
Name: NASH
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Weepinbell
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Weepinbell
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Victreebel
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_YOUNGSTER_CORDELL ===
Name: CORDELL
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Farfetchd
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Farfetchd
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_LASS_DALIA ===
Name: DALIA
Class: Lass
Pic: None
Gender: Male
Music: Female
Double Battle: No

Hoppip
Level: 46
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Hoppip
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Skiploom
Level: 47
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Skiploom
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_LASS_JOANA ===
Name: JOANA
Class: Lass
Pic: None
Gender: Male
Music: Female
Double Battle: No

Snubbull
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_CAMPER_RILEY ===
Name: RILEY
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Pinsir
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Heracross
Level: 50
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PICNICKER_MARCY ===
Name: MARCY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Paras
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Paras
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Parasect
Level: 49
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_RUIN_MANIAC_LAYTON ===
Name: LAYTON
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Sandslash
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Onix
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Sandslash
Level: 48
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

=== TRAINER_PICNICKER_KELSEY_2 ===
Name: KELSEY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Nidoran M
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Nidoran F
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

=== TRAINER_PICNICKER_KELSEY_3 ===
Name: KELSEY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Nidorino
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Nidorina
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_PICNICKER_KELSEY_4 ===
Name: KELSEY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Nidorino
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Nidorina
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_CAMPER_RICKY_2 ===
Name: RICKY
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Squirtle
Level: 22
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

=== TRAINER_CAMPER_RICKY_3 ===
Name: RICKY
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Wartortle
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_CAMPER_RICKY_4 ===
Name: RICKY
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Wartortle
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_CAMPER_JEFF_2 ===
Name: JEFF
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Spearow
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Raticate
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

=== TRAINER_CAMPER_JEFF_3 ===
Name: JEFF
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Fearow
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Raticate
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_CAMPER_JEFF_4 ===
Name: JEFF
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Fearow
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Raticate
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PICNICKER_ISABELLE_2 ===
Name: ISABELLE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeotto
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Pidgeotto
Level: 21
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Pidgey
Level: 18
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

=== TRAINER_PICNICKER_ISABELLE_3 ===
Name: ISABELLE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeotto
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Pidgeotto
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Pidgeotto
Level: 26
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_PICNICKER_ISABELLE_4 ===
Name: ISABELLE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeotto
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Pidgeotto
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Pidgeot
Level: 50
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_YOUNGSTER_YASU_2 ===
Name: YASU
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Rattata
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Raticate
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Raticate
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

=== TRAINER_YOUNGSTER_YASU_3 ===
Name: YASU
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Raticate
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raticate
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raticate
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_ENGINEER_BERNIE_2 ===
Name: BERNIE
Class: Engineer
Pic: None
Gender: Male
Music: Male
Double Battle: No

Magneton
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Magneton
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Magneton
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_GAMER_DARIAN_2 ===
Name: DARIAN
Class: Gamer
Pic: None
Gender: Male
Music: Male
Double Battle: No

Growlithe
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Vulpix
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_CAMPER_CHRIS_2 ===
Name: CHRIS
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Growlithe
Level: 24
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Charmander
Level: 24
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

=== TRAINER_CAMPER_CHRIS_3 ===
Name: CHRIS
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Growlithe
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Charmeleon
Level: 29
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_CAMPER_CHRIS_4 ===
Name: CHRIS
Class: Camper
Pic: None
Gender: Male
Music: Male
Double Battle: No

Arcanine
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Charmeleon
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PICNICKER_ALICIA_2 ===
Name: ALICIA
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Meowth
Level: 25
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

=== TRAINER_PICNICKER_ALICIA_3 ===
Name: ALICIA
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Persian
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_PICNICKER_ALICIA_4 ===
Name: ALICIA
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Persian
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_HIKER_JEREMY_2 ===
Name: JEREMY
Class: Hiker
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Machoke
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Onix
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_POKEMANIAC_MARK_3 ===
Name: MARK
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Rhydon
Level: 54
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

Lickitung
Level: 54
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

=== TRAINER_POKEMANIAC_HERMAN_2 ===
Name: HERMAN
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Marowak
Level: 29
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Slowbro
Level: 29
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

=== TRAINER_POKEMANIAC_HERMAN_3 ===
Name: HERMAN
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Marowak
Level: 54
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

Slowbro
Level: 54
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

=== TRAINER_HIKER_TRENT_2 ===
Name: TRENT
Class: Hiker
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Onix
Level: 31
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Graveler
Level: 31
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_LASS_MEGAN_2 ===
Name: MEGAN
Class: Lass
Pic: None
Gender: Male
Music: Female
Double Battle: No

Pidgeotto
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Raticate
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Nidoran M
Level: 23
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Meowth
Level: 21
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Pikachu
Level: 22
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

=== TRAINER_LASS_MEGAN_3 ===
Name: MEGAN
Class: Lass
Pic: None
Gender: Male
Music: Female
Double Battle: No

Pidgeot
Level: 46
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raticate
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Nidorino
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Persian
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raichu
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SUPER_NERD_GLENN_2 ===
Name: GLENN
Class: Super Nerd
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Muk
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Muk
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Muk
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_GAMER_RICH_2 ===
Name: RICH
Class: Gamer
Pic: None
Gender: Male
Music: Male
Double Battle: No

Growlithe
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Vulpix
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIKER_JAREN_2 ===
Name: JAREN
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Muk
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Muk
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_FISHERMAN_ELLIOT_2 ===
Name: ELLIOT
Class: Fisherman
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Poliwhirl
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Cloyster
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Seaking
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Seadra
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_ROCKER_LUCA_2 ===
Name: LUCA
Class: Rocker
Pic: None
Gender: Male
Music: Male
Double Battle: No

Electrode
Level: 33
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Electrode
Level: 33
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BEAUTY_SHEILA_2 ===
Name: SHEILA
Class: Beauty
Pic: None
Gender: Male
Music: Female
Double Battle: No

Clefairy
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Persian
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIRD_KEEPER_ROBERT_2 ===
Name: ROBERT
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Pidgeotto
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Pidgeotto
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Fearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Fearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIRD_KEEPER_ROBERT_3 ===
Name: ROBERT
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Pidgeot
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Pidgeot
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PICNICKER_SUSIE_2 ===
Name: SUSIE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeotto
Level: 27
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Meowth
Level: 27
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Raticate
Level: 27
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Pikachu
Level: 27
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Meowth
Level: 27
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_PICNICKER_SUSIE_3 ===
Name: SUSIE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeotto
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Persian
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raticate
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Pikachu
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Persian
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PICNICKER_SUSIE_4 ===
Name: SUSIE
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pidgeot
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Persian
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Raticate
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Raichu
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Persian
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_BIKER_LUKAS_2 ===
Name: LUKAS
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Koffing
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Koffing
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Muk
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Weezing
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIRD_KEEPER_BENNY_2 ===
Name: BENNY
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 32
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Fearow
Level: 32
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIRD_KEEPER_BENNY_3 ===
Name: BENNY
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIRD_KEEPER_MARLON_2 ===
Name: MARLON
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Doduo
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Fearow
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIRD_KEEPER_MARLON_3 ===
Name: MARLON
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Dodrio
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BEAUTY_GRACE_2 ===
Name: GRACE
Class: Beauty
Pic: None
Gender: Male
Music: Female
Double Battle: No

Pidgeot
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Wigglytuff
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIRD_KEEPER_CHESTER_2 ===
Name: CHESTER
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Dodrio
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Dodrio
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Doduo
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIRD_KEEPER_CHESTER_3 ===
Name: CHESTER
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Dodrio
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Dodrio
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Dodrio
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PICNICKER_BECKY_2 ===
Name: BECKY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pikachu
Level: 32
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Raichu
Level: 32
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_PICNICKER_BECKY_3 ===
Name: BECKY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Pikachu
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Raichu
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PICNICKER_BECKY_4 ===
Name: BECKY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Raichu
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Raichu
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_CRUSH_KIN_RON_MYA_2 ===
Name: RON & MYA
Class: Crush Kin
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Hitmonchan @ Black Belt
Level: 33
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe

Hitmonlee @ Black Belt
Level: 33
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe

=== TRAINER_CRUSH_KIN_RON_MYA_3 ===
Name: RON & MYA
Class: Crush Kin
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Hitmonchan @ Black Belt
Level: 51
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

Hitmonlee @ Black Belt
Level: 51
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

=== TRAINER_CRUSH_KIN_RON_MYA_4 ===
Name: RON & MYA
Class: Crush Kin
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Hitmonchan @ Black Belt
Level: 56
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Hitmonlee @ Black Belt
Level: 56
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

=== TRAINER_BIKER_RUBEN_2 ===
Name: RUBEN
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Weezing
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Weezing
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Weezing
Level: 48
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_CUE_BALL_CAMRON_2 ===
Name: CAMRON
Class: Cue Ball
Pic: None
Gender: Male
Music: Male
Double Battle: No

Primeape
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Machoke
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIKER_JAXON_2 ===
Name: JAXON
Class: Triathlete
Pic: None
Gender: Male
Music: Male
Double Battle: No

Weezing
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Muk
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_CUE_BALL_ISAIAH_2 ===
Name: ISAIAH
Class: Cue Ball
Pic: None
Gender: Male
Music: Male
Double Battle: No

Machoke
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Machamp
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_CUE_BALL_COREY_2 ===
Name: COREY
Class: Cue Ball
Pic: None
Gender: Male
Music: Male
Double Battle: No

Primeape
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Machamp
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_BIRD_KEEPER_JACOB_2 ===
Name: JACOB
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Spearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Fearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Spearow
Level: 28
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_BIRD_KEEPER_JACOB_3 ===
Name: JACOB
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Fearow
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SWIMMER_FEMALE_ALICE_2 ===
Name: ALICE
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Seaking
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Seaking
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SWIMMER_MALE_DARRIN_2 ===
Name: DARRIN
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Seadra
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Seadra
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Seadra
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Seadra
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PICNICKER_MISSY_2 ===
Name: MISSY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Seaking
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Seaking
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PICNICKER_MISSY_3 ===
Name: MISSY
Class: Picnicker
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Seaking
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Seaking
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_FISHERMAN_WADE_2 ===
Name: WADE
Class: Fisherman
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Magikarp
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SWIMMER_MALE_JACK_2 ===
Name: JACK
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Starmie
Level: 50
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SIS_AND_BRO_LIL_IAN_2 ===
Name: LIL & IAN
Class: Sis And Bro
Pic: None
Gender: Male
Music: Swimmer
Double Battle: Yes

Seadra
Level: 50
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Starmie
Level: 50
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_SIS_AND_BRO_LIL_IAN_3 ===
Name: LIL & IAN
Class: Sis And Bro
Pic: None
Gender: Male
Music: Swimmer
Double Battle: Yes

Seadra
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Starmie
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_SWIMMER_MALE_FINN_2 ===
Name: FINN
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Starmie
Level: 50
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_CRUSH_GIRL_SHARON_2 ===
Name: SHARON
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Mankey @ Black Belt
Level: 50
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

Primeape @ Black Belt
Level: 50
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

=== TRAINER_CRUSH_GIRL_SHARON_3 ===
Name: SHARON
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Primeape @ Black Belt
Level: 55
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Primeape @ Black Belt
Level: 55
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

=== TRAINER_CRUSH_GIRL_TANYA_2 ===
Name: TANYA
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Hitmonlee @ Black Belt
Level: 50
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

Hitmonchan @ Black Belt
Level: 50
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

=== TRAINER_CRUSH_GIRL_TANYA_3 ===
Name: TANYA
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Hitmonlee @ Black Belt
Level: 55
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Hitmonchan @ Black Belt
Level: 55
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

=== TRAINER_BLACK_BELT_SHEA_2 ===
Name: SHEA
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machoke @ Black Belt
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

Machoke @ Black Belt
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

=== TRAINER_BLACK_BELT_SHEA_3 ===
Name: SHEA
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machoke @ Black Belt
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe

Machamp @ Black Belt
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe

=== TRAINER_BLACK_BELT_HUGH_2 ===
Name: HUGH
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machoke @ Black Belt
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

Machoke @ Black Belt
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

=== TRAINER_BLACK_BELT_HUGH_3 ===
Name: HUGH
Class: Black Belt
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Machoke @ Black Belt
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe

Machamp @ Black Belt
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe

=== TRAINER_CRUSH_KIN_MIK_KIA_2 ===
Name: MIK & KIA
Class: Crush Kin
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Machoke @ Black Belt
Level: 51
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

Primeape @ Black Belt
Level: 51
IVs: 21 HP / 21 Atk / 21 Def / 21 SpA / 21 SpD / 21 Spe

=== TRAINER_CRUSH_KIN_MIK_KIA_3 ===
Name: MIK & KIA
Class: Crush Kin
Pic: None
Gender: Male
Music: Intense
Double Battle: Yes

Machamp @ Black Belt
Level: 56
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Primeape @ Black Belt
Level: 56
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

=== TRAINER_TUBER_AMIRA_2 ===
Name: AMIRA
Class: Tuber F
Pic: None
Gender: Male
Music: Girl
Double Battle: No

Poliwhirl
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Poliwhirl
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Poliwhirl
Level: 47
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_TWINS_JOY_MEG_2 ===
Name: JOY & MEG
Class: Twins
Pic: None
Gender: Male
Music: Twins
Double Battle: Yes

Clefairy
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Clefairy
Level: 49
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

=== TRAINER_PAINTER_RAYNA_2 ===
Name: RAYNA
Class: RS Protag
Pic: None
Gender: Male
Music: Female
Double Battle: No

Smeargle
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Cross Chop
- Megahorn
- Double Edge
- Self Destruct

=== TRAINER_YOUNGSTER_DESTIN_2 ===
Name: DESTIN
Class: Youngster
Pic: None
Gender: Male
Music: Male
Double Battle: No

Raticate
Level: 53
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Pidgeot
Level: 53
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PKMN_BREEDER_ALIZE_2 ===
Name: ALIZE
Class: Pkmn Breeder
Pic: None
Gender: Male
Music: Female
Double Battle: No

Pikachu
Level: 53
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

Clefairy
Level: 53
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

Marill
Level: 53
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

=== TRAINER_YOUNG_COUPLE_GIA_JES_2 ===
Name: GIA & JES
Class: Young Couple
Pic: None
Gender: Male
Music: Girl
Double Battle: Yes

Nidorina
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

Nidorino
Level: 30
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe

=== TRAINER_YOUNG_COUPLE_GIA_JES_3 ===
Name: GIA & JES
Class: Young Couple
Pic: None
Gender: Male
Music: Girl
Double Battle: Yes

Nidoking
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Nidoqueen
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_BIRD_KEEPER_MILO_2 ===
Name: MILO
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Pidgeotto
Level: 53
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Pidgeot
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_BIRD_KEEPER_CHAZ_2 ===
Name: CHAZ
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Fearow
Level: 53
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Fearow
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_BIRD_KEEPER_HAROLD_2 ===
Name: HAROLD
Class: Bird Keeper
Pic: None
Gender: Male
Music: Cool
Double Battle: No

Noctowl
Level: 53
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Noctowl
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_SWIMMER_FEMALE_NICOLE_2 ===
Name: NICOLE
Class: Swimmer F
Pic: None
Gender: Male
Music: Female
Double Battle: No

Marill
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PSYCHIC_JACLYN_2 ===
Name: JACLYN
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Natu
Level: 52
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Confuse Ray
- Future Sight
- Wish

Slowbro
Level: 52
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Headbutt
- Amnesia
- Yawn

Kadabra
Level: 54
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Future Sight
- Recover
- Reflect

=== TRAINER_SWIMMER_MALE_SAMIR_2 ===
Name: SAMIR
Class: Swimmer M
Pic: None
Gender: Male
Music: Swimmer
Double Battle: No

Gyarados
Level: 55
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_HIKER_EARL_2 ===
Name: EARL
Class: Hiker
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Onix
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Machamp
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_RUIN_MANIAC_LARRY_2 ===
Name: LARRY
Class: Ruin Maniac
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Machoke
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Machoke
Level: 54
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_POKEMANIAC_HECTOR_2 ===
Name: HECTOR
Class: Pokemaniac
Pic: None
Gender: Male
Music: Suspicious
Double Battle: No

Rhydon
Level: 55
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

Kangaskhan
Level: 55
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe

=== TRAINER_PSYCHIC_DARIO_2 ===
Name: DARIO
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Girafarig
Level: 56
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Crunch
- Psybeam
- Odor Sleuth
- Agility

=== TRAINER_PSYCHIC_RODETTE_2 ===
Name: RODETTE
Class: Psychic
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Natu
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Confuse Ray
- Wish
- Future Sight

Hypno
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Disable
- Psych Up
- Future Sight

Hypno
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Hypnosis
- Psych Up
- Future Sight

=== TRAINER_JUGGLER_MASON_2 ===
Name: MASON
Class: Juggler
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Electrode
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Pineco
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Electrode
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

Pineco
Level: 52
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe

=== TRAINER_PKMN_RANGER_NICOLAS_2 ===
Name: NICOLAS
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Victreebel
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Razor Leaf
- Acid
- Stun Spore
- Wrap

Victreebel
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Razor Leaf
- Acid
- Sleep Powder
- Slam

=== TRAINER_PKMN_RANGER_MADELINE_2 ===
Name: MADELINE
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Vileplume
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Petal Dance
- Moonlight
- Acid
- Sleep Powder

Vileplume
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Petal Dance
- Moonlight
- Acid
- Stun Spore

=== TRAINER_CRUSH_GIRL_CYNDY_2 ===
Name: CYNDY
Class: Battle Girl
Pic: None
Gender: Male
Music: Intense
Double Battle: No

Primeape @ Black Belt
Level: 54
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Hitmontop @ Black Belt
Level: 54
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

Machamp @ Black Belt
Level: 54
IVs: 28 HP / 28 Atk / 28 Def / 28 SpA / 28 SpD / 28 Spe

=== TRAINER_TAMER_EVAN_2 ===
Name: EVAN
Class: Tamer
Pic: None
Gender: Male
Music: Hiker
Double Battle: No

Sandslash
Level: 52
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe

Lickitung
Level: 52
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe

Ursaring
Level: 55
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe

=== TRAINER_PKMN_RANGER_JACKSON_2 ===
Name: JACKSON
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Tangela
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Slam
- Mega Drain
- Bind
- Ingrain

Exeggutor
Level: 54
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Confusion
- Egg Bomb
- Stun Spore
- Reflect

Exeggutor
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Confusion
- Egg Bomb
- Sleep Powder
- Stomp

=== TRAINER_PKMN_RANGER_KATELYN_2 ===
Name: KATELYN
Class: Pkmn Ranger
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Chansey
Level: 56
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Egg Bomb
- Defense Curl
- Minimize
- Soft Boiled

=== TRAINER_COOLTRAINER_LEROY_2 ===
Name: LEROY
Class: Cooltrainer
Pic: None
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No

Rhydon
Level: 52
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Earthquake
- Horn Drill
- Rock Blast
- Scary Face

Slowbro
Level: 54
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Psychic
- Headbutt
- Amnesia
- Disable

Kangaskhan
Level: 52
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Dizzy Punch
- Bite
- Endure
- Reversal

Machamp
Level: 52
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Cross Chop
- Vital Throw
- Revenge
- Seismic Toss

Ursaring
Level: 55
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Slash
- Faint Attack
- Snore
- Rest

=== TRAINER_COOLTRAINER_MICHELLE_2 ===
Name: MICHELLE
Class: Cooltrainer
Pic: None
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No

Persian
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Slash
- Screech
- Faint Attack
- Bite

Dewgong
Level: 53
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Ice Beam
- Take Down
- Icy Wind
- Sheer Cold

Ninetales
Level: 54
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Flamethrower
- Confuse Ray
- Will O Wisp
- Grudge

Rapidash
Level: 54
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Bounce
- Agility
- Fire Spin
- Take Down

Girafarig
Level: 56
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Crunch
- Psybeam
- Stomp
- Odor Sleuth

=== TRAINER_COOL_COUPLE_LEX_NYA_2 ===
Name: LEX & NYA
Class: Cool Couple
Pic: None
Gender: Male
Music: Cool
Items: Full Restore / Full Restore
Double Battle: Yes

Miltank
Level: 57
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Body Slam
- Milk Drink
- Growl
- Defense Curl

Tauros
Level: 57
IVs: 36 HP / 36 Atk / 36 Def / 36 SpA / 36 SpD / 36 Spe
- Take Down
- Scary Face
- Pursuit
- Swagger
